.about-us {
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 10px;
  margin-top: 70px;
}


.first-rectangle {
  display: flex;
  flex-direction: column;
  background-color: rgba(95, 200, 135, 0.785);
  width: 100%;
  height: 50vh;
  padding: 30px;
  text-align: center;
}

.first-rectangle h2 {
  /* display: flex;
  align-items: center;
 
  justify-content: center; */
  margin-top:30px;
  margin-bottom: 30px;
  
}
.second-rectangle {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  border-bottom: .5px solid black;
  margin: 15px;
  height: 40vh;
}
.second-rectangle h3 {
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;

}


.team-section {
  background-color: white;
  text-align: center;
  padding: 20px;
}

.team-section h1 {
  margin-bottom: 30px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  border-bottom: .5px solid black;
}


.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 220px;
  margin-bottom: 10px;
  /* background-color: rgb(27, 188, 113); */
  /* border-radius: 10px; */
  border: none;
  padding: 20px;
  transition: transform 0.3s ease;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

.team-member:hover {
  transform: scale(1.05);
}


.member-photo-wrapper {
  background-color: rgb(95, 200, 135); 
  padding: 10px;
  transform: rotate(-5deg); 
  display: inline-block;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.team-member:hover .member-photo-wrapper {
  transform: rotate(0deg) scale(1.05); 
}

.team-member-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.team-member h3 {
  margin: 10px 0 5px;
  color: rgb(12, 68, 32);
}

.team-member h4 {
  margin: 0;
  color:  rgb(12, 68, 32); 
}
